REACT_APP_AWS_REGION=us-west-2
REACT_APP_AWS_ACCESS_KEY_ID=https://8mszqmsftj.execute-api.us-west-2.amazonaws.com/dev/lk-documents-for-ocr/testfile.api
REACT_APP_AWS_SECRET_ACCESS_KEY=zkuUxtbvveaptVKjz0U5d3kzEOLm1fJm7j2zWKel
REACT_APP_S3_BUCKET=lk-documents-for-ocr
